<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Allenati"
        android:id="@+id/homeA"
        android:icon="@drawable/muscle_gain_svgrepo_com"/>

    <item android:title="Scheda"
        android:id="@+id/scheda"
        android:icon="@drawable/baseline_checklist_24"/>
    <item android:title="Profilo"
        android:id="@+id/profilo"
        android:icon="@drawable/user_svgrepo_com"/>

</menu>